#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1316
editor.fx.0.x=122
editor.fx.0.y=25
objectbench.height=100
objectbench.width=567
package.divider.horizontal=0.6212121212121212
package.divider.vertical=0.8643852978453739
package.editor.height=675
package.editor.width=828
package.editor.x=671
package.editor.y=175
package.frame.height=853
package.frame.width=944
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=270
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=370
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=10
